<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@400;700&family=Unbounded:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />

    <style>
      /* yellowy #eac435 */
      /* silver #c4cad0 */
      /* black #3a3335 */
      /* blue #16697a */
      /* lighter blue #3d52d5 */
    </style>
    <title>Roleplay Database</title>
  </head>
  <body>
    <section class="card-container">
      <div class="char-card">
        <input type="text" placeholder="Character name" class="pc-name" />
        <div class="card-line"></div>
        <p class="card-header">Main info</p>
        <div class="main-info">
          <div>
            <label for="char_num">Currency</label>
            <input type="number" id="char_num" />
          </div>
          <div>
            <label for="char_lives">Lives</label>
            <input type="number" id="char_lives" value="10" />
          </div>
        </div>
        <div>
          <p class="card-header">Inventory</p>
          <ul class="inventory">
            <li>
              <div>
                <p>Item name</p>
                <input type="number" />
              </div>
              <p style="font-size: 15px">Long ass description goes here</p>
            </li>
            <li>
              <div>
                <p>Item name</p>
                <input type="number" />
              </div>
              <p style="font-size: 15px">Long ass description goes here</p>
            </li>
            <li>
              <div>
                <p>Item name</p>
                <input type="number" />
              </div>
              <p style="font-size: 15px">Long ass description goes here</p>
            </li>
          </ul>
        </div>
      </div>
      <!-- Delete everything from below here -->
      <div class="char-card">
        <input type="text" placeholder="Character name" class="pc-name" />
        <div class="card-line"></div>
        <p class="card-header">Main info</p>
        <div class="main-info">
          <div>
            <label for="char_num">Currency</label>
            <input type="number" id="char_num" />
          </div>
          <div>
            <label for="char_lives">Lives</label>
            <input type="number" id="char_lives" value="10" />
          </div>
        </div>
        <div>
          <p class="card-header">Inventory</p>
          <ul class="inventory">
            <li>
              <div>
                <p>Item name</p>
                <input type="number" />
              </div>
              <p style="font-size: 15px">Long ass description goes here</p>
            </li>
            <li>
              <div>
                <p>Item name</p>
                <input type="number" />
              </div>
              <p style="font-size: 15px">Long ass description goes here</p>
            </li>
            <li>
              <div>
                <p>Item name</p>
                <input type="number" />
              </div>
              <p style="font-size: 15px">Long ass description goes here</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="char-card">
        <input type="text" placeholder="Character name" class="pc-name" />
        <div class="card-line"></div>
        <p class="card-header">Main info</p>
        <div class="main-info">
          <div>
            <label for="char_num">Currency</label>
            <input type="number" id="char_num" />
          </div>
          <div>
            <label for="char_lives">Lives</label>
            <input type="number" id="char_lives" value="10" />
          </div>
        </div>
        <div>
          <p class="card-header">Inventory</p>
          <ul class="inventory">
            <li>
              <div>
                <p>Item name</p>
                <input type="number" />
              </div>
              <p style="font-size: 15px">Long ass description goes here</p>
            </li>
            <li>
              <div>
                <p>Item name</p>
                <input type="number" />
              </div>
              <p style="font-size: 15px">Long ass description goes here</p>
            </li>
            <li>
              <div>
                <p>Item name</p>
                <input type="number" />
              </div>
              <p style="font-size: 15px">Long ass description goes here</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="char-card">
        <input type="text" placeholder="Character name" class="pc-name" />
        <div class="card-line"></div>
        <p class="card-header">Main info</p>
        <div class="main-info">
          <div>
            <label for="char_num">Currency</label>
            <input type="number" id="char_num" />
          </div>
          <div>
            <label for="char_lives">Lives</label>
            <input type="number" id="char_lives" value="10" />
          </div>
        </div>
        <div>
          <p class="card-header">Inventory</p>
          <ul class="inventory">
            <li>
              <div>
                <p>Item name</p>
                <input type="number" />
              </div>
              <p style="font-size: 15px">Long ass description goes here</p>
            </li>
            <li>
              <div>
                <p>Item name</p>
                <input type="number" />
              </div>
              <p style="font-size: 15px">Long ass description goes here</p>
            </li>
            <li>
              <div>
                <p>Item name</p>
                <input type="number" />
              </div>
              <p style="font-size: 15px">Long ass description goes here</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="char-card">
        <input type="text" placeholder="Character name" class="pc-name" />
        <div class="card-line"></div>
        <p class="card-header">Main info</p>
        <div class="main-info">
          <div>
            <label for="char_num">Currency</label>
            <input type="number" id="char_num" />
          </div>
          <div>
            <label for="char_lives">Lives</label>
            <input type="number" id="char_lives" value="10" />
          </div>
        </div>
        <div>
          <p class="card-header">Inventory</p>
          <ul class="inventory">
            <li>
              <div>
                <p>Item name</p>
                <input type="number" />
              </div>
              <p style="font-size: 15px">Long ass description goes here</p>
            </li>
            <li>
              <div>
                <p>Item name</p>
                <input type="number" />
              </div>
              <p style="font-size: 15px">Long ass description goes here</p>
            </li>
            <li>
              <div>
                <p>Item name</p>
                <input type="number" />
              </div>
              <p style="font-size: 15px">Long ass description goes here</p>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
